spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#????? mybatis.mapper-locations ? MyBatis ? Spring Boot ????????? MyBatis ?????Mapper XML ????????????classpath:mappers/*.xml ?? MyBatis ??????? mappers ???????? .xml ????????????
#
#??????????
#
#mybatis.mapper-locations: ?? MyBatis ??????????????? *?
#classpath: ??????????? resources ????
#mappers/*.xml: ??? mappers ???????? .xml ??????????????????????? src/main/resources ??
#??????? MyBatis ?????? src/main/resources/mappers ???????????? UserMapper.xml?????????????????
mybatis.mapper-locations=classpath:mappers/*.xml